/* styles.css */
body {
    background-color: black;
}

#daw-container {
    position: relative;
    width: 800px;
    height: 400px;
    border: 2px solid #ccc;
    background-color: #282828;
    display: grid;
    grid-template-columns: repeat(32, 1fr); /* Adjust as needed */
    grid-template-rows: repeat(8, 1fr); /* Adjust as needed */
    grid-gap: 1px;
    background-size: 25px 25px;
    background-image: 
        linear-gradient(to right, #424242 1px, transparent 1px),
        linear-gradient(to bottom, #424242 1px, transparent 1px);
}

.note {
    position: absolute;
    padding: 10px;
    border: 1px solid #fff;
    background-color: #0d00ff;
    cursor: move;
    text-align: center;
    user-select: none;
    height: 4px; /* Adjust to match the grid row height */
}

.resize-handle {
    width: 5px;
    height: 100%;
    background: #999;
    position: absolute;
    right: 0;
    top: 0;
    cursor: ew-resize;
}
